<RCC>
    <qresource prefix="/new/prefix1">
        <file alias="LOGO">logo.png</file>
        <file>icons(1).png</file>
        <file>icons(2).png</file>
        <file>icons.png</file>
        <file>u.png</file>
        <file>icons.ico</file>
        <file>apu.png</file>
        <file>entrar.png</file>
        <file>regis.png</file>
        <file>regre.png</file>
        <file>salir.png</file>
        <file>videos.png</file>
        <file>gua.png</file>
        <file>gua(1).png</file>
    </qresource>
</RCC>
