<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>menu</class>
 <widget class="QDialog" name="menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>646</width>
    <height>464</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>220</y>
     <width>85</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Salir</string>
   </property>
  </widget>
  <widget class="QCommandLinkButton" name="PLANIFICAR">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>60</y>
     <width>168</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Planificar</string>
   </property>
  </widget>
  <widget class="QCommandLinkButton" name="VER">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>110</y>
     <width>168</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Ver Cronograma</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
